# Todo

./: .gitignore
Docs/: Todo 規格書.html  TodoSchma.sql
Docs/Todo程式說明/: Todo 程式說明 a52e4f13009a4e348751e0bd09a6102d.html
Todo.API/: Dockerfile  GlobalUsing.cs  Program.cs  Todo.API.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Todo.API/Common/Extensions/: StringExtension.cs
Todo.API/Controllers/: SigninController.cs  TodoController.cs
Todo.API/Domain/Enum/: ReturnCodeEnum.cs
Todo.API/Domain/Request/Get/: QueryTodoRequest.cs
Todo.API/Domain/Request/Post/: PostSignInRequest.cs  PostTodoRequest.cs
Todo.API/Domain/Request/Put/: PutUpdateTodoStatusRequest.cs
Todo.API/Domain/Response/: ResponseExtension.cs
Todo.API/Domain/SwaggerExample/Common/: BadRequestExceptionExample.cs  DeleteFailResponseExample.cs  DeleteSuccessResponseExample.cs  QueryNotFoundResponseExample.cs  SiginSuccessResponseExample.cs  UnexpectedExceptionExample.cs  UpdateFailResponseExample.cs
Todo.API/Domain/SwaggerExample/SignIn/: PostSignInRequestExample.cs
Todo.API/Domain/SwaggerExample/Todo/: PostTodoRequestExample.cs  TodoGetResponseExample.cs
Todo.API/Infrastructures/Cors/: Cors.cs
Todo.API/Infrastructures/Database/: DatabaseConnHelper.cs
Todo.API/Infrastructures/ExceptionHandler/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
Todo.API/Infrastructures/HealthCheck/: HealthCheck.cs  UIResponseWriter.cs
Todo.API/Infrastructures/JWTToken/: JWTConfiguratorHelper.cs
Todo.API/Infrastructures/Logging/: SerilLogHelper.cs
Todo.API/Infrastructures/NSwag/: NSwag.cs
Todo.API/Properties/: launchSettings.json
Todo.API/Repositories/Interfaces/: ITodoRepository.cs
Todo.API/Services/Implements/: TodoService.cs
TodoAPI/: GlobalUsing.cs  Program.cs  Todo.API.csproj  TodoAPI.csproj  TodoAPI.http  TodoAPI.sln  WeatherForecast.cs  appsettings.json
TodoAPI/Controllers/: SigninController.cs  TodoController.cs  WeatherForecastController.cs
TodoAPI/Domain/AutoMapperProfile/: TodoProfile.cs
TodoAPI/Domain/Entity/: TodoEntity.cs
TodoAPI/Domain/Enum/: ReturnCodeEnum.cs
TodoAPI/Domain/Request/Put/: PutUpdateTodoContentRequest.cs
TodoAPI/Domain/Response/: ResponseExtension.cs  ResultResponse.cs
TodoAPI/Domain/SwaggerExample/Common/: InsertFailResponseExample.cs  InsertSuccessResponseExample.cs  LoginVerificationErrorResponseExample.cs  UpdateSuccessResponseExample.cs  VaildDataErrorResponseExample.cs
TodoAPI/Domain/SwaggerExample/Todo/: PutUpdateTodoContentRequestExample.cs  PutUpdateTodoStatusRequestExample.cs  TodoGetRequestExample.cs
TodoAPI/Infrastructures/: NSwag.cs
TodoAPI/Infrastructures/DependencyInjection/: DependencyInjectionHelper.cs
TodoAPI/Infrastructures/JWTToken/: JWTHelper.cs
TodoAPI/Infrastructures/Logging/: RequestResponseLoggingMiddleware.cs  SerilLogHelper.cs
TodoAPI/Infrastructures/NSwag/: NSwag.cs
TodoAPI/Properties/: launchSettings.json
TodoAPI/Repositories/Implements/: TodoRepository.cs
TodoAPI/Repositories/Interfaces/: ITodoRepository.cs
TodoAPI/Services/Implements/: TodoService.cs
TodoAPI/Services/Interfaces/: ITodoService.cs
todo.client/: .env  .env.development  .env.testing  Dockerfile  package-lock.json  package.json  tailwind.config.js  vite.config.js
todo.client/src/: main.js
todo.client/src/assets/: main.css
todo.client/src/services/: todoServices.js
todo.client/src/utils/: enums.js  todoInstance.js
todo.client/src/views/: HomeView.vue
